// Generated by ResEdit 1.4.7
// Copyright (C) 2006-2009
// http://www.resedit.net

#include "resource.h"
#include <windows.h>
#include <commctrl.h>
#include <richedit.h>


//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
1 VERSIONINFO
    FILEVERSION     1,1,0,0
    PRODUCTVERSION  1,1,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_FONT
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904e4"
        {
            VALUE "Comments", "Proxy DLL for cross process access to IA2 enabled applications"
            VALUE "CompanyName", "The Linux Foundation"
            VALUE "FileDescription", "Proxy DLL for IAccessible2 applications"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "IAccessible2Proxy.DLL"
            VALUE "LegalCopyright", "Linux Foundation, 2009"
            VALUE "OriginalFilename", "IAccessible2Proxy.DLL"
            VALUE "ProductName", "IAccessible2Proxy"
            VALUE "ProductVersion", "1.1.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 1033, 1252
    }
}
