// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
1 VERSIONINFO
    FILEVERSION     1,3,0,0
    PRODUCTVERSION  1,3,0,0
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_FONT
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "Comments", "Proxy DLL for cross process access to IA2 enabled applications"
            VALUE "CompanyName", "The Linux Foundation"
            VALUE "FileDescription", "Proxy DLL for IAccessible2 applications"
            VALUE "FileVersion", "1.3.0.0"
            VALUE "InternalName", "IAccessible2Proxy.DLL"
            VALUE "LegalCopyright", "Linux Foundation, 2009, 2013"
            VALUE "OriginalFilename", "IAccessible2Proxy.DLL"
            VALUE "ProductName", "IAccessible2Proxy"
            VALUE "ProductVersion", "1.3.0.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}
