import "objidl.idl";
import "oaidl.idl";
import "oleacc.idl";
import "Accessible2_2.idl";

/**
 * This structure represents a directional range of the content. It is defined
 * by two points in the content, where each one is defined by an accessible
 * object and an offset relative to it. A typical case of a range point is a text
 * accessible and text offset within it.
 * One of the range points is an anchor, a start of the range, and another one
 * is a range end, which typically coincides with the user focus.
 */
typedef struct IA2Range {
  IAccessible* anchor;
  long anchorOffset;
  Accessible* active;
  long activeOffset;
} IA2Range;

/**
 * @brief This interface is an extension of IAccessible2_2 and IAccessible2
 * interfaces.
 */
[object, uuid(5BE18059-762E-4E73-9476-ABA294FED411)]
interface IAccessible2_3 : IAccessible2_2
{
  /**
   * @brief Returns an array of ranges for selections within the accessible.
   * @param [out] the array of selection ranges
   * @param [out] the array length
   * @retval S_OK
   * @retval S_FALSE returned if there is no selection within the accessible
  */
  [propget] HRESULT selectionRanges(
    [out, size_is(,*nRanges) IA2Range **ranges,
    [out, retval] long *nRanges
  );
}
